[33mcommit 1cfede7714cfd42f7e073bb83ec673e425570452[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aaronepv <63072501+aaronepv@users.noreply.github.com>
Date:   Wed Jun 17 14:51:13 2020 +0200

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..b6e4761[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,129 @@[m
[32m+[m[32m# Byte-compiled / optimized / DLL files[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.py[cod][m
[32m+[m[32m*$py.class[m
[32m+[m
[32m+[m[32m# C extensions[m
[32m+[m[32m*.so[m
[32m+[m
[32m+[m[32m# Distribution / packaging[m
[32m+[m[32m.Python[m
[32m+[m[32mbuild/[m
[32m+[m[32mdevelop-eggs/[m
[32m+[m[32mdist/[m
[32m+[m[32mdownloads/[m
[32m+[m[32meggs/[m
[32m+[m[32m.eggs/[m
[32m+[m[32mlib/[m
[32m+[m[32mlib64/[m
[32m+[m[32mparts/[m
[32m+[m[32msdist/[m
[32m+[m[32mvar/[m
[32m+[m[32mwheels/[m
[32m+[m[32mpip-wheel-metadata/[m
[32m+[m[32mshare/python-wheels/[m
[32m+[m[32m*.egg-info/[m
[32m+[m[32m.installed.cfg[m
[32m+[m[32m*.egg[m
[32m+[m[32mMANIFEST[m
[32m+[m
[32m+[m[32m# PyInstaller[m
[32m+[m[32m#  Usually these files are written by a python script from a template[m
[32m+[m[32m#  before PyInstaller builds the exe, so as to inject date/other infos into it.[m
[32m+[m[32m*.manifest[m
[32m+[m[32m*.spec[m
[32m+[m
[32m+[m[32m# Installer logs[m
[32m+[m[32mpip-log.txt[m
[32m+[m[32mpip-delete-this-directory.txt[m
[32m+[m
[32m+[m[32m# Unit test / coverage reports[m
[32m+[m[32mhtmlcov/[m
[32m+[m[32m.tox/[m
[32m+[m[32m.nox/[m
[32m+[m[32m.coverage[m
[32m+[m[32m.coverage.*[m
[32m+[m[32m.cache[m
[32m+[m[32mnosetests.xml[m
[32m+[m[32mcoverage.xml[m
[32m+[m[32m*.cover[m
[32m+[m[32m*.py,cover[m
[32m+[m[32m.hypothesis/[m
[32m+[m[32m.pytest_cache/[m
[32m+[m
[32m+[m[32m# Translations[m
[32m+[m[32m*.mo[m
[32m+[m[32m*.pot[m
[32m+[m
[32m+[m[32m# Django stuff:[m
[32m+[m[32m*.log[m
[32m+[m[32mlocal_settings.py[m
[32m+[m[32mdb.sqlite3[m
[32m+[m[32mdb.sqlite3-journal[m
[32m+[m
[32m+[m[32m# Flask stuff:[m
[32m+[m[32minstance/[m
[32m+[m[32m.webassets-cache[m
[32m+[m
[32m+[m[32m# Scrapy stuff:[m
[32m+[m[32m.scrapy[m
[32m+[m
[32m+[m[32m# Sphinx documentation[m
[32m+[m[32mdocs/_build/[m
[32m+[m
[32m+[m[32m# PyBuilder[m
[32m+[m[32mtarget/[m
[32m+[m
[32m+[m[32m# Jupyter Notebook[m
[32m+[m[32m.ipynb_checkpoints[m
[32m+[m
[32m+[m[32m# IPython[m
[32m+[m[32mprofile_default/[m
[32m+[m[32mipython_config.py[m
[32m+[m
[32m+[m[32m# pyenv[m
[32m+[m[32m.python-version[m
[32m+[m
[32m+[m[32m# pipenv[m
[32m+[m[32m#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.[m
[32m+[m[32m#   However, in case of collaboration, if having platform-specific dependencies or dependencies[m
[32m+[m[32m#   having no cross-platform support, pipenv may install dependencies that don't work, or not[m
[32m+[m[32m#   install all needed dependencies.[m
[32m+[m[32m#Pipfile.lock[m
[32m+[m
[32m+[m[32m# PEP 582; used by e.g. github.com/David-OConnor/pyflow[m
[32m+[m[32m__pypackages__/[m
[32m+[m
[32m+[m[32m# Celery stuff[m
[32m+[m[32mcelerybeat-schedule[m
[32m+[m[32mcelerybeat.pid[m
[32m+[m
[32m+[m[32m# SageMath parsed files[m
[32m+[m[32m*.sage.py[m
[32m+[m
[32m+[m[32m# Environments[m
[32m+[m[32m.env[m
[32m+[m[32m.venv[m
[32m+[m[32menv/[m
[32m+[m[32mvenv/[m
[32m+[m[32mENV/[m
[32m+[m[32menv.bak/[m
[32m+[m[32mvenv.bak/[m
[32m+[m
[32m+[m[32m# Spyder project settings[m
[32m+[m[32m.spyderproject[m
[32m+[m[32m.spyproject[m
[32m+[m
[32m+[m[32m# Rope project settings[m
[32m+[m[32m.ropeproject[m
[32m+[m
[32m+[m[32m# mkdocs documentation[m
[32m+[m[32m/site[m
[32m+[m
[32m+[m[32m# mypy[m
[32m+[m[32m.mypy_cache/[m
[32m+[m[32m.dmypy.json[m
[32m+[m[32mdmypy.json[m
[32m+[m
[32m+[m[32m# Pyre type checker[m
[32m+[m[32m.pyre/[m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..0a04128[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,165 @@[m
[32m+[m[32m                   GNU LESSER GENERAL PUBLIC LICENSE[m
[32m+[m[32m                       Version 3, 29 June 2007[m
[32m+[m
[32m+[m[32m Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>[m
[32m+[m[32m Everyone is permitted to copy and distribute verbatim copies[m
[32m+[m[32m of this license document, but changing it is not allowed.[m
[32m+[m
[32m+[m
[32m+[m[32m  This version of the GNU Lesser General Public License incorporates[m
[32m+[m[32mthe terms and conditions of version 3 of the GNU General Public[m
[32m+[m[32mLicense, supplemented by the additional permissions listed below.[m
[32m+[m
[32m+[m[32m  0. Additional Definitions.[m
[32m+[m
[32m+[m[32m  As used herein, "this License" refers to version 3 of the GNU Lesser[m
[32m+[m[32mGeneral Public License, and the "GNU GPL" refers to version 3 of the GNU[m
[32m+[m[32mGeneral Public License.[m
[32m+[m
[32m+[m[32m  "The Library" refers to a covered work governed by this License,[m
[32m+[m[32mother than an Application or a Combined Work as defined below.[m
[32m+[m
[32m+[m[32m  An "Application" is any work that makes use of an interface provided[m
[32m+[m[32mby the Library, but which is not otherwise based on the Library.[m
[32m+[m[32mDefining a subclass of a class defined by the Library is deemed a mode[m
[32m+[m[32mof using an interface provided by the Library.[m
[32m+[m
[32m+[m[32m  A "Combined Work" is a work produced by combining or linking an[m
[32m+[m[32mApplication with the Library.  The particular version of the Library[m
[32m+[m[32mwith which the Combined Work was made is also called the "Linked[m
[32m+[m[32mVersion".[m
[32m+[m
[32m+[m[32m  The "Minimal Corresponding Source" for a Combined Work means the[m
[32m+[m[32mCorresponding Source for the Combined Work, excluding any source code[m
[32m+[m[32mfor portions of the Combined Work that, considered in isolation, are[m
[32m+[m[32mbased on the Application, and not on the Linked Version.[m
[32m+[m
[32m+[m[32m  The "Corresponding Application Code" for a Combined Work means the[m
[32m+[m[32mobject code and/or source code for the Application, including any data[m
[32m+[m[32mand utility programs needed for reproducing the Combined Work from the[m
[32m+[m[32mApplication, but excluding the System Libraries of the Combined Work.[m
[32m+[m
[32m+[m[32m  1. Exception to Section 3 of the GNU GPL.[m
[32m+[m
[32m+[m[32m  You may convey a covered work under sections 3 and 4 of this License[m
[32m+[m[32mwithout being bound by section 3 of the GNU GPL.[m
[32m+[m
[32m+[m[32m  2. Conveying Modified Versions.[m
[32m+[m
[32m+[m[32m  If you modify a copy of the Library, and, in your modifications, a[m
[32m+[m[32mfacility refers to a function or data to be supplied by an Application[m
[32m+[m[32mthat uses the facility (other than as an argument passed when the[m
[32m+[m[32mfacility is invoked), then you may convey a copy of the modified[m
[32m+[m[32mversion:[m
[32m+[m
[32m+[m[32m   a) under this License, provided that you make a good faith effort to[m
[32m+[m[32m   ensure that, in the event an Application does not supply the[m
[32m+[m[32m   function or data, the facility still operates, and performs[m
[32m+[m[32m   whatever part of its purpose remains meaningful, or[m
[32m+[m
[32m+[m[32m   b) under the GNU GPL, with none of the additional permissions of[m
[32m+[m[32m   this License applicable to that copy.[m
[32m+[m
[32m+[m[32m  3. Object Code Incorporating Material from Library Header Files.[m
[32m+[m
[32m+[m[32m  The object code form of an Application may incorp